<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web con SMR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff0808;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        h1 {
            margin-bottom: 0;
            font-weight: bold;
        }

        h3 {
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #29e652;
            color: rgb(5, 5, 5);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Primer Sitio Web con SMR</h1>
    </header>

    <section>
        <h3>Prueba de funcionamiento contenedor docker</h3>
    </section>

    <footer>
        Pie de página - © 2024
    </footer>

</body>
</html>
